def build():
    # Do not rebuild gcc/gnat
    anod_install("gcc")
    anod_install("gnat-doc", qualifier="ugx")
    anod_build("gnat-llvm")    

def test_fixedbugs():
    anod_install("gnat-llvm")
    anod_build("aunit", qualifier={"compiler": "gnat-llvm"})
    anod_build("gnatcoll-core", qualifier={"compiler": "gnat-llvm"})
    anod_build("libgpr", qualifier={"compiler": "gnat-llvm"})
    anod_build("xmlada", qualifier={"compiler": "gnat-llvm"})
    anod_test("fixedbugs", qualifier="compiler=gnat-llvm")

def test_acats():
    anod_install("gnat-llvm")
    anod_test("acats", qualifier="compiler=gnat-llvm")

def ccg_common():
    # Installed from the artifact
    anod_install("gnat-llvm-core")
    # We need to force the build here, since the dependency to the sources
    # is lost by the installation of gnat-llvm-core
    anod_build("ccg", target="c")

def test_acats_ccg():
    ccg_common()
    anod_test("acats-4-ccg", target="c")

def test_ccg():
    ccg_common()
    anod_test("ccg", target="c")
