def build():
    # Do not rebuild gcc/gnat
    anod_install("gcc")
    anod_build("gnat-llvm")

def build_x86():
    build_platform="x86-" + env.host.os.name
    # Do not rebuild gcc/gnat
    anod_install("gcc")
    anod_install("gcc", build=build_platform)
    anod_build("gnat-llvm", build=build_platform)

def build_ccg():
    anod_install("gcc")
    anod_install("gnat-doc", qualifier="ugx")
    anod_build("gnat-llvm-core", qualifier="ccg")

def test_fixedbugs_generic(build_platform):
    anod_install("gnat-llvm", build=build_platform)
    anod_build("aunit", build=build_platform, qualifier={"compiler": "gnat-llvm"})
    anod_build("gnatcoll-core", build=build_platform, qualifier={"compiler": "gnat-llvm"})
    anod_build("libgpr", build=build_platform, qualifier={"compiler": "gnat-llvm"})
    anod_build("xmlada", build=build_platform, qualifier={"compiler": "gnat-llvm"})
    anod_test("fixedbugs", build=build_platform, qualifier="compiler=gnat-llvm")

def test_fixedbugs():
    test_fixedbugs_generic(env.build.platform)

def test_fixedbugs_x86():
    test_fixedbugs_generic("x86-" + env.build.os.name)

def test_acats_generic(build_platform):
    anod_install("gnat-llvm", build=build_platform)
    anod_test("acats", qualifier="compiler=gnat-llvm", build=build_platform)

def test_acats():
    test_acats_generic(env.build.platform)

def test_acats_x86():
    test_acats_generic("x86-" + env.host.os.name)

def ccg_common():
    anod_install("gcc", build="x86-linux")
    # Installed from the artifact
    anod_install("gnat-llvm-core", qualifier="ccg")
    # We need to force the build here, since the dependency to the sources
    # is lost by the installation of gnat-llvm-core
    anod_build("ccg", target="c")


def test_acats_ccg():
    ccg_common()
    anod_test("acats-4-ccg", target="c")

def test_acats_ccg_optimized():
    ccg_common()
    anod_test("acats-4-ccg", target="c", qualifier={"optimize": True})

def test_ccg():
    ccg_common()
    anod_test("ccg", target="c")
