library project libclang is
   type Any_Library_Type is ("static", "relocatable", "static-pic");
   Library_Type : Any_Library_Type := external ("LIBRARY_TYPE", "static");

   for Source_Dirs use (".");

   for Library_Kind use Library_Type;
   for Library_Dir use "libclang." & Project'Library_Kind;
   for Library_Name use "libclang";

   for Object_Dir use "obj-libclang." & Library_Type;

   case Library_Type is
      when "relocatable" =>
         for Library_Options use ("-lclang");

      when others =>
         null;
   end case;

end libclang;
