project GNAT_LLVM_C is
   for Languages use ("C", "C++");
   for Source_Dirs use (".", "obj");
   for Object_Dir use "obj";

   Target := project'Canonical_Target;

   package Compiler is
      --  Force g++ during bootstrap, this is needed on some linux distribs
      case Target is
         when "llvm" =>
            for Driver ("C++") use "g++";
      end case;

      for Switches ("C++") use ("-g");
   end Compiler;

   package Naming is
      for Body_Suffix ("C++") use ".cc";
   end Naming;
end GNAT_LLVM_C;
