project GNAT_LLVM_C is
   for Languages use ("C", "C++");
   for Source_Dirs use (".", "obj");
   for Object_Dir use "obj";

   type Build_Type is ("Debug", "Production");
   Build : Build_Type := External ("Build", "Debug");

   package Compiler is
      case Build is
         when "Debug" =>
            for Switches ("C") use ("-g");
            for Switches ("C++") use ("-g");

         when "Production" =>
            for Switches ("C") use ("-O2", "-g");
            for Switches ("C++") use ("-O2", "-g");
      end case;
   end Compiler;

   package Naming is
      for Body_Suffix ("C++") use ".cc";
   end Naming;

end GNAT_LLVM_C;
