with "gnat_llvm_c";

project Gnat_LLVM is
   for Source_Dirs use
     (".", "obj", "vast", "gnat_src", "ccg", "../llvm/adainclude");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Languages use ("Ada");
   for Main use ("gnat1drv.adb", "gcc_wrapper.adb");

   type Build_Type is ("Debug", "Production");
   Build : Build_Type := External ("Build", "Debug");

   package Builder is
      for Executable ("gnat1drv.adb") use "llvm-gnat1";
      for Executable ("gcc_wrapper.adb") use "llvm-gcc";

      for Switches ("Ada") use ("-m");
      for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

   Common_Switches := ("-g", "-gnatg");

   package Compiler is
      case Build is
         when "Debug" =>
            for Switches ("Ada") use Common_Switches & ("-gnata", "-gnateE");

         when "Production" =>
            for Switches ("Ada") use
              Common_Switches & ("-O2", "-gnatpn");
      end case;
   end Compiler;

   package Linker is
      --  Force -static-libgcc via Required_Switches so that gprbuild does
      --  not override it.
      for Required_Switches use ("-static-libgcc", "-no-pie");
      for Switches ("Ada") use ("-static-libstdc++", "-lclangBasic");
   end Linker;

   package CodePeer is
      for Switches use ("-level", "1");
      --  ("-level", "3", "--be-messages=validity_check", "--no-lal-checkers",
      --   "-dbg-on", "limitations");
      for Excluded_Source_Dirs use ("gnat_src", "obj");
   end CodePeer;

   package Coverage is
      for Ignored_Source_Files use
        ("ada_get_targ.adb",   --  used by CodePeer/SPARK
         "bindo-validators*",  --  debug code
         "*ccg*",              --  LLVM-based CCG back-end
         "cprint*",            --  old CCG back-end
         "*_dist.adb",         --  annex E
         "g-*",                --  runtime files, only partly used by GNAT
         "llvm*",              --  llvm bindings
         "c?info.adb",         --  preprocessing tools
         "x[elnostu]*",        --  preprocessing tools
         "get_scos.adb",
         "indepsw-*",
         "*dll*",              --  old gnatdll tool
         "pprint.adb",         --  used by CodePeer/SPARK
         "sa_message*",        --  used by CodePeer
         "*scil*",             --  used by CodePEer
         "sco*",               --  used by GNATcov
         "*spark*",            --  used by SPARK
         "vast.adb");          --  empty file for now
   end Coverage;

end Gnat_LLVM;
