with "gnat_llvm_c";

project Gnat_LLVM is
   for Source_Dirs use
     (".", "obj", "gnat_src", "../llvm/adainclude");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Languages use ("Ada");
   for Main use ("gnat1drv.adb");

   type Build_Type is ("Debug", "Production", "Uninitialized");
   Build : Build_Type := External ("Build", "Debug");

   package Builder is
      case Build is
         when "Uninitialized" =>
            for Global_Configuration_Pragmas use "gnat.adc";
         when others =>
            null;
      end case;

      for Executable ("gnat1drv.adb") use "llvm-gnat1";
      for Switches ("Ada") use ("-m");
   end Builder;

   Common_Switches := ("-g", "-gnatg");

   package Compiler is
      case Build is
         when "Uninitialized" =>
            for Switches ("Ada") use Common_Switches & ("-gnatVa", "-gnateE");
            for Switches ("gnatllvm-variables.adb") use
              Common_Switches & ("-gnateE");

         when "Debug" =>
            for Switches ("Ada") use Common_Switches & ("-gnata", "-gnateE");

         when "Production" =>
            for Switches ("Ada") use Common_Switches & ("-O2");
      end case;
   end Compiler;

   package CodePeer is
      for Switches use ("-level", "1");
      --  ("-level", "3", "--be-messages=validity_check", "--no-lal-checkers",
      --   "-dbg-on", "limitations");
      for Excluded_Source_Dirs use ("gnat_src", "obj");
   end CodePeer;

end Gnat_LLVM;
