with "gnat_llvm_c";

project Gnat_LLVM is
   for Source_Dirs use
     (".", "obj", "gnat_src", "../llvm/adainclude");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Languages use ("Ada");
   for Main use ("gnat1drv.adb");

   package Builder is
      for Executable ("gnat1drv.adb") use "llvm-gnat1";
      for Switches ("Ada") use ("-m");
   end Builder;

   package Compiler is
      for Switches ("Ada") use
        ("-g", "-O0", "-gnatg", "-gnata", "-gnateE");
   end Compiler;

end Gnat_LLVM;
