with "gnat_llvm_c";

project Tools is
   for Source_Dirs use (".", "obj", "gnat_src");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Languages use ("Ada");

   for Main use
     ("gnatmake.adb", "gnatbind.adb", "gnatlink.adb", "gnatchop.adb",
      "gnatkr.adb", "gnatls.adb", "gnatprep.adb", "gnatname.adb",
      "gnatclean.adb", "gnatcmd.adb", "gnatfind.adb", "gcc_wrapper.adb");

   package Builder is
      for Executable ("gcc_wrapper.adb") use "llvm-gcc";
      for Executable ("gnatmake.adb") use "llvm-gnatmake";
      for Executable ("gnatbind.adb") use "llvm-gnatbind";
      for Executable ("gnatlink.adb") use "llvm-gnatlink";
      for Executable ("gnatchop.adb") use "llvm-gnatchop";
      for Executable ("gnatkr.adb") use "llvm-gnatkr";
      for Executable ("gnatls.adb") use "llvm-gnatls";
      for Executable ("gnatprep.adb") use "llvm-gnatprep";
      for Executable ("gnatname.adb") use "llvm-gnatname";
      for Executable ("gnatclean.adb") use "llvm-gnatclean";
      for Executable ("gnatcmd.adb") use "llvm-gnat";
      for Executable ("gnatfind.adb") use "llvm-gnatfind";

      for Switches ("Ada") use ("-m");
   end Builder;

   type Build_Type is ("Debug", "Production");
   Build : Build_Type := External ("Build", "Debug");

   Common_Switches := ("-g", "-gnatg");

   package Compiler is
      case Build is
         when "Debug" =>
            for Switches ("Ada") use Common_Switches & ("-gnata", "-gnateE");

         when "Production" =>
            for Switches ("Ada") use Common_Switches & ("-O2", "-gnatpn");
      end case;
   end Compiler;

end Tools;
